# Online_RoomRent_System

./: FILE_INDEX.txt  database_setup.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/roomrent/: TestSuite.java
src/main/java/com/roomrent/app/: MainApp.java
src/main/java/com/roomrent/controller/: AddRoomController.java  BookRoomController.java  LoginController.java  OwnerDashboardController.java  ProfileController.java  RegisterController.java  RoomEditContext.java  TenantDashboardController.java
src/main/java/com/roomrent/dao/: BookingDAO.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/roomrent/model/: Booking.java  Owner.java  Room.java  Tenant.java  User.java
src/main/java/com/roomrent/service/: AuthService.java  BookingService.java  RoomService.java
src/main/java/com/roomrent/util/: DatabaseConnection.java  PasswordUtil.java  SessionManager.java
src/main/resources/: add-room.fxml  book-room.fxml  database_setup.sql  owner-dashboard.fxml  profile.fxml
